<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid System</title>
</head>

<body>

    <div class="container">
        <div class="grid1-1">
            <div class="company">
                <div class="logo">{WeLoveBug}</div>
                <div class="name">We love bug company</div>
            </div>
        </div>
        <div class="grid1-1">
            <div class="hr">

                <hr>
            </div>
            <div class="grid1-1">
                <div class="text-start">Getting Started</div>
                <div class="text-display">
                    You are that space that's in between Every page, every chord and every screen You are the driftwood and the rift You're the words that I promise I don't mean We're drunk but drinking (sunk but sinking) They thought us blind (we were just blinking) All
                    the stones and kings of old will hear us screaming at the cold

                </div>
            </div>
            <div class="grid-1-3">
                <div class="text-display">"Remember me, " I ask "Remember me, " I sing Give me back my heart, you wingless thing</div>
                <div class="text-display">"Remember me, " I ask "Remember me, " I sing Give me back my heart, you wingless thing</div>
                <div class="text-display">"Remember me, " I ask "Remember me, " I sing Give me back my heart, you wingless thing</div>
            </div>
            <div class="grid-1-1">
                <div class="footer">(Fictus) Copyright by Kriza Claire @ 2023</div>
            </div>
        </div>

</body>

</html>